

FE:\4 Курс\Курсовая работа 3 курс\auth\WpfApp1\Cars.xaml;;
FE:\4 Курс\Курсовая работа 3 курс\auth\WpfApp1\Glavnaya1page.xaml;;
FE:\4 Курс\Курсовая работа 3 курс\auth\WpfApp1\Glav.xaml;;
FE:\4 Курс\Курсовая работа 3 курс\auth\WpfApp1\MainWindow.xaml;;
FE:\4 Курс\Курсовая работа 3 курс\auth\WpfApp1\Orders.xaml;;
FE:\4 Курс\Курсовая работа 3 курс\auth\WpfApp1\Redaktir.xaml;;
FE:\4 Курс\Курсовая работа 3 курс\auth\WpfApp1\UserPage.xaml;;
FE:\4 Курс\Курсовая работа 3 курс\auth\WpfApp1\Zakazchiki.xaml;;

