<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="033b6ffa3bed434b9310f072f07c0c5f" Name="Diagram1">
        <EntityTypeShape EntityType="dbkursModel.Car" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbkursModel.CarManager" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbkursModel.ClientManager" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbkursModel.Customer" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbkursModel.Order" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbkursModel.Role" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbkursModel.Users" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="dbkursModel.FK_CarManager_Car" ManuallyRouted="false" />
        <AssociationConnector Association="dbkursModel.FK_ClientManager_CarManager" ManuallyRouted="false" />
        <AssociationConnector Association="dbkursModel.FK_ClientManager_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="dbkursModel.FK_ClientManager_Order" ManuallyRouted="false" />
        <AssociationConnector Association="dbkursModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>